input {
 stdin { }
    jdbc {
        jdbc_connection_string => "jdbc:mysql://mysql-port.mall-basic:3306/example_goods?useUnicode=true&characterEncoding=utf8&useSSL=false"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_driver_library => "/usr/share/logstash/jdbcdriver/driver.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        statement => "SELECT * FROM example_product"
        schedule => "* * * * *"
    }
 }

 output {
     stdout {
        codec => json_lines
    }
    elasticsearch {
        hosts => "es-port.mall-basic:9200"
        index => "example_goods"
        document_type => "_doc"
        document_id => "%{id}"
    }

}

